# ITicketSystem

./: ITicketSystem.csproj  ITicketSystem.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Areas/API/Controllers/: AuthenticateController.cs  TicketController.cs  TicketTypeController.cs  UserController.cs
Areas/API/Models/: LoginModel.cs  RegisterModel.cs  Response.cs  TicketModel.cs  TicketTypeModel.cs
Areas/Admin/Controllers/: TicketController.cs  TicketTypeController.cs  UserController.cs
Areas/Identity/: IdentityHostingStartup.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs  IDbSeeder.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211202170308_AddTablesToDb.Designer.cs  20211202170308_AddTablesToDb.cs  20211202235736_AddConstraintToUsers.Designer.cs  20211202235736_AddConstraintToUsers.cs  20211204021221_AddTicketAssignedCountToUsers.Designer.cs  20211204021221_AddTicketAssignedCountToUsers.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Ticket.cs  TicketType.cs
Models/ViewModels/: TicketTypeVM.cs  TicketVM.cs  UserVM.cs
Properties/: launchSettings.json  serviceDependencies.ITicketSystem20211228085301 - Web Deploy.json
Utility/: AssignationManager.cs  Const.cs  IAssignationManager.cs  IRoleHelper.cs  RoleHelper.cs
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/js/: TicketsAdmin.js  TicketsEmployee.js  TicketsIT.js  TicketsType.js  TicketsTypeAdmin.js  Users.js  mdChange.js
(+61 files in other folders)
